#app {
    .site-layout .site-layout-background {
        background: #fff;
        margin: 24px 16px;
        padding: 24px;
        min-height: 280px;
    }

    .ant-layout {
        height: 100%;
    }
}
